<!DOCTYPE html>
<!--Code By: Balraj S Nijjar-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Law
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 1.75em;
      padding: 20px;
    }
    a:hover {
      color: #F67280;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    table {
      width: 100%;
    }
  </style>


  <body>
    <center>
      <h1>Family Law</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a  href="https://balraj10.github.io/passion_project/pathway.html">Pathway</a>
        <a  href="https://balraj10.github.io/passion_project/info.html">Info</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Debate</h1>
    </center>
    <center><img src="https://png.pngtree.com/element_origin_min_pic/17/07/19/72a97d5d0896b9b0d753931a4adc758b.jpg"></center>
    <p>This custody case involves a child who is just about to start kindergarten. This child has Asperger's Syndrome which is a development disorder characterized by difficulties in social interaction and communication.  </p>
    <center>
    <h1>Father's Case</h1>
    </center>
    <ul>The father was ordered to remain in the same residence after separation, while the mother moved at least four times. </ul>
    <ul>The father carefully investigated the school district, its programs for special needs students, the available child care facilities, and therapeutic counseling for the child.</ul>
    <ul>
    The father has pursued counselling as well as therapy to address his mental health issues resulting from stress.
    </ul>
    <center>
    <h1>Mother's Case</h1>
    </center>
    <ul>
    The mother was a stay-at-home parent while married.
    </ul>
    <ul>The mother moved to a different school district and criticized the father's plan.</ul>
     <ul>
  The mother argued that she had taken care of the child while the father was always busy.
    </ul>
    <center>
      <h1>
      Verdict
      </h1>
    <p>
    What is your verdict in regards to the information provided
    </p></center>
    <br>
    <hr>
    <center>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NKEhdsnKKHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </body>
</html>
