<!DOCTYPE html>
<!--Code By: Balraj S Nijjar-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Physics
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 1.75em;
      padding: 20px;
    }
    a:hover {
      color: #F67280;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    table {
      width: 100%;
    }
  </style>


  <body>
    <center>
      <h1>Family Law</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a  href="https://balraj10.github.io/passion_project/pathway.html">Pathway</a>
        <a  href="https://balraj10.github.io/passion_project/debate.html">Debate</a>
      </div>
    </center>
      <hr>
    <center>
      <h1>Information</h1>
    </center>
    <center>
    <img src="http://lowepe.weebly.com/uploads/4/5/7/7/45777711/2861305_orig.png" height="200px" width="400px"></center>
    <p>Parenting includes contact with a child, guardianship, parental responsibilities, and parenting time (BC Family Law Act); and access and custody (federal Divorce Act), and covers who has the right and responsibility to make decisions about the child, and guardians' and non-guardians' time with the child.</p>
    <center>
    <h1>Types of Custodies</h1>
    </center>
      <p>There are five types of child custodies, Physical Custody, Legal Custody, Sole Custody, Joint Physical Custody, and Joint Legal custody. Physical Custody is when a child lives with the custodial parent majority of the time. Legal Custody is when the custodial parent is able to make legal decisions on matters impacting the child such as the child’s schooling. Sole Custody is when the custodial parent has both physical and legal custody of the child. The other parent may have visitation rights, but does not have any custodial rights, and cannot make decisions affecting the child. Joint Legal Custody is when both parents have a say in decisions that impact the child. In the event of a major dispute between parents who share joint legal custody, the courts can settle the dispute. Joint Physical Custody is when a child splits time between living with both parents</p>
      <center>
      <h1>Factors Considered</h1>
      </center>
      <p>There are many factors considered by a judge in a child custody case, but all of these factors revolve around the child’s best interest. The child’s best interest doesn’t mean the child has the option to decide who they wish to live with, though they do have a say which is considered, it instead means that the judge considers each parent’s ability to meet the child’s needs as well as the relationship the child has with each parent. There is usually a common reluctance to separate siblings and also in some cases a reluctance to ask the child who they prefer to live with as this may impact the children in a negative way, whether that is mental, physically, or emotionally. It is also important to note that if there is a stay at home parent who has a close bond with the child that parent is given custodial rights to the child in majority of cases.<p>
    <br>
    <hr>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hGNDlCitKL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </body>
</html>
