<!DOCTYPE html>
<!--Code By: Balraj S Nijjar-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Law
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 1.75em;
      padding: 20px;
    }
    a:hover {
      color: #F67280;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    table {
      width: 100%;
    }
  </style>


  <body>
    <center>
      <h1>Family Law</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a  href="https://balraj10.github.io/passion_project/info.html">Info</a>
        <a  href="https://balraj10.github.io/passion_project/debate.html">Debate</a>  
      </div>
    </center>
      <hr>
    <center>
      <h1>Career Pathway</h1>
    </center>
    <center>
    <img src="http://www.allard.ubc.ca/sites/www.allard.ubc.ca/files/uploads/images/page/s07_1759.jpg" height="200px" width="400px"></center>
    <p>So, I have applied to SFU and UBC. For SFU I have applied for the undergrad program of Philosophy in the Faculty of Arts and Social Sciences and for UBC I have applied for the Faculty of Health Sciences. It may seem odd that I am applying to the Faculty of Health Sciences at UBC, but UBC actually has no undergraduate law-related program. Upon completion of a bachelor’s degree in any field, you can apply to the Faculty of Peter A. Allard School of Law to complete the Juris Doctor degree, which is a 3 year program. The requirements include a minimum of 90 credits of approved university-level study and admission is generally no earlier than fourth year. The Law program introduces you to the Canadian legal system, providing you with a solid grounding in legal methods and processes, and prepares you for a career in law. In the first year of the Law program, you will take a fixed set of courses. In the second and third years, there are few requirements, but you may tailor your program to suit your interests, choosing courses from among the widest array offered at any law school in Canada.</p>
   
    <br>
    <hr>
<center>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/1iB9pp4AFIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </body>
</html>
