<!DOCTYPE html>
<!--Balraj-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      HTML References
    </title>
  </head>

  <style>
    body {
      background: lightblue;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: black;
      font-size: 2.0em;
      padding: 20px;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      border-style: solid;
    }

  </style>


  <body>
    <center>
      <h1>HTML References</h1>
    </center>
    <hr>
    <br>
    <hr>
    <h1>20 Examples of HTML Tags</h1>
    <div class="row">
      <div class="column">
      <h2>&lt;!DOCTYPE html&gt;</h2>
        <p>!DOCTYPE html declaration is used to inform a website visitor's browser that the document being rendered is an HTML document.</p>
      </div>
      <div class="column">
        <h2>&lt;head&gt;</h2>
        <p>A container for all the head elements.</p>
      </div>
      <div class="column">
        <h2>&lt;h1&gt;</h2>
        <p>Used to define HTML headings.</p>
      </div>
      <div class="column">
      <h2>&lt;title&gt;</h2>
        <p>Required in all HTML documents and it defines the title of the document.</p>
      </div>
      <div class="column">
        <h2>&lt;body&gt;</h2>
        <p>Defines the document's body</p>
      </div>
      <div class="column">
        <h2>&lt;a&gt;</h2>
        <p>Defines a hyperlink, which is used to link from one page to another.</p>
      </div>
      <div class="column">
        <h2>&lt;hr&gt;</h2>
        <p>Defines a thematic break in an HTML page</p>
      </div>
      <div class="column">
        <h2>&lt;style&gt;</h2>
        <p>Used to define style information for an HTML document.</p>
      </div>
      <div class="column">
        <h2>&lt;div&gt;</h2>
        <p>Defines a division or a section in an HTML document.</p>
      </div>
      <div class="column">
        <h2>&lt;table&gt;</h2>
        <p>Defines an HTML table.</p>
      </div>
      <div class="column">
        <h2>&lt;center&gt;</h2>
        <p>Used to center-align text.</p>
      </div>
      <div class="column">
        <h2>&lt;p&gt;</h2>
        <p>Defines a paragraph.</p>
      </div>
      <div class="column">
        <h2>&lt;br&gt;</h2>
        <p>inserts a single line break.</p>
      </div>
      <div class="column">
        <h2>&lt;img&gt;</h2>
        <p>Defines an image in an HTML page.</p>
      </div>
      <div class="column">
        <h2>&lt;video&gt;</h2>
        <p>Specifies video, such as a movie clip or other video streams.</p>
      </div>
      <div class="column">
        <h2>&lt;iframe&gt;</h2>
        <p>Specifies an inline frame.</p>
      </div>
      <div class="column">
        <h2>&lt;header&gt;</h2>
        <p>Represents a container for introductory content or a set of navigational links.</p>
      </div>
      <div class="column">
        <h2>&lt;footer&gt;</h2>
        <p>Defines a footer for a document or section.</p>
      </div>
      <div class="column">
        <h2>&lt;ul&gt;</h2>
        <p>Defines an unordered (bulleted) list.</p>
      </div>
      <div class="column">
        <h2>&lt;li&gt;</h2>
        <p>Defines a list item.</p>
      </div>
    </div>
  </body>



</html>
