<!DOCTYPE html>
<html>

  <head>
`    <!-- Balraj -->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: blue;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: lightgreen;
        color: white;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Computer History
      </h1>
      <hr>
    </div>
        <div class="clearfix">
        <div align="center">

          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://balraj10.github.io/computer_history/1970s.html">1970s</a></li>
            <li><a href="https://balraj10.github.io/computer_history/1980s.html">1980s</a></li>
            <li><a href="https://balraj10.github.io/computer_history/1990s.html">1990s</a></li>
            <li><a href="https://balraj10.github.io/computer_history/2000s.html">2000s</a></li>
            <li><a href="https://balraj10.github.io/computer_history/2010s.html">2010s</a></li>
          </ul>
        </div>
        </div>
  </body>

</html>
