<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: lightblue;
      }
      a:hover {
        color: black;
      }
      h1 {
        text-align: center;
        color: black;
        font-size: 75px;
        height: 85px;
      }
      hr {
        background-color: black;
        height: 5px;
        border-style: none;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        border: 4px solid black;
        font-size: 30px;
        text-align: center;
        padding: 10px 75px;
        background-color: grey;
      }
      a {
        color: lightblue;
      }
      #first {
        font-size: 30px;
        color: black;
        text-align: center;
      }
      img {
        float: right;
        padding: 100px 350px;
      }
    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>
    <h1>
      Billy's Electronic Portfolio
    </h1>
    <hr>
    <center>
            <table>
          <tr>
            <td> <a href="https://balraj10.github.io/resources/home.html">Home</a>
            </td>
          </tr>
          <tr>
            <td> <a href="https://balraj10.github.io/resources/academic_history.html">Academic History</a></td>
          </tr>
          <tr>
            <td> <a href="https://balraj10.github.io/resources/accomplishments.html">Accomplishments</a></td>
          </tr>
          <tr>
            <td> <a href="https://balraj10.github.io/resources/contact_info.html">Contact Info</a></td>
          </tr>
          <tr>
            <td> <a href="https://balraj10.github.io/resources/work_and_volunteer_experience.html" a>Work and Volunteer Experience</a></td>
          </tr>
        </table>
        </center>
        <hr>
    <center>
      <h2 id="first">
        Contact Info
      </h2>
      <p id="first">Address: 9999 99 Street Sweden</p>
        <p id="first">Email: billybob@theog.com</p>
        <p id="first">Phone Number: 1-866-247-4999</p>
        <hr>
    </center>
  </body>

</html>
