<!DOCTYPE html>
<html>

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: blue;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: lightgreen;
        color: white;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Bill's Electronic Portfolio
      </h1>
      <hr>
    </div>
    <div class="clearfix">
      <div class="columnmenu">
        <div align="center">

          <ul>
            <li><a href="https://balraj10.github.io/resources/electronic_portfolio_home.html">Home</a></li>
            <li><a class="active" href="#accomplishments">Accomplishments </a></li>
            <li><a href="https://balraj10.github.io/resources/electronic_portfolio_experience.html">Experience</a></li>
            <li><a href="https://balraj10.github.io/resources/electronic_portfolio_academichistory.html">Academic History</a></li>
            <li><a href="https://balraj10.github.io/resources/electronic_portfolio_contactinfo.html">Contact Info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
