<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .columnmenu {
        width: 900px;
        padding: 10px;
        border-radius: 200px;
        border: 5px solid #0089E3;;
        font-size: 35px;
        text-align: center;
      }

      body {
        background-color: lightblue;
      }
      h1 {
        text-align: center;
      }

      td {
        color: black;
        font-size: 30px;
        text-align: center;
      }
      hr {
        display: block;
        
      }

    </style>
  </head>

  <body>
    <div class="header">
      <h1>
        Balraj's Electronic Portfolio
      </h1>
      <hr>
    </div>
    <div class="clearfix">
      <div class="columnmenu">
        <table>
          <tr>
            <td>Accomplishments</td>
            <td>Experience</td>
            <td>Academic History</td>
            <td>Contact Info</td>
          </tr>
        </table>
      </div>
    </div>
  </body>

</html>
