<!DOCTYPE html>
<!--Code By: Balraj S Nijjar & Harman S Kajla-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Physics
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 1.75em;
      padding: 20px;
    }
    a:hover {
      color: #F67280;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    table {
      width: 100%;
    }
  </style>


  <body>
    <center>
      <h1>The Physics Behind A Basketball Shot</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a  href="https://balraj10.github.io/physics/improvements.html">Improvements</a>
        <a  href="https://balraj10.github.io/physics/athletes.html">Athletes</a>
      </div>
    </center>
      <hr>
    <center>
      <h1>The Set Up</h1>
    </center>
    <center>
    <img src="http://lowepe.weebly.com/uploads/4/5/7/7/45777711/2861305_orig.png" height="200px" width="400px"></center>
    <p>Basketball players learn to generate inertia when setting up for a shot off the dribble. Moving to the right or left and planting a foot to make a jump shot is a prime example of a player utilizing the physical forces at his or her disposal. As the player moves to one side and plants a foot, the body coils. Springing off the floor to shoot a jumper not only serves to elevate the ball over a defender’s outstretched hands, the upward motion of the shooter’s body transfers a certain amount of force to the shooting hand as well.</p>
    <center>
    <h1>The Release</h1>
    </center>
      <p>Whether a player is shooting a jumper, hook shot or scooping an underhand lay-up, the shooting hand generates the initial physical forces on a basketball. With the exception of a slam-dunk, all shots initiate at an upward angle. The amount of force a shooter applies is directly proportionate to the height of the arc and the distance the ball travels. Experienced shooters have a way of putting more on a shot, or taking something off a shot by flexing or relaxing their wrist at the moment the ball is released.</p>
      <center>
      <h1>The Arc</h1>
      </center>
      <p>In basketball circles, the trajectory of a basketball from the shooter’s hand to the basket is referred to as arch. Those who watch basketball frequently may have heard an announcer comment on a high-archer or a flat shot. Basic laws of physics dictate that a basketball is in the air longer during a high-arch shot from ten feet away than during a flat shot from that same distance. Shooters might use a high-arched shot to allow their teammates to get in position for a rebound. Conversely, a flatter shot might catch defenders out of position for a rebound.<p>
      <center>
      <h1>The Spin</h1>
      </center>
      <p>A basketball has a certain amount of spin as it travels toward the basket. Unlike the seams on a baseball or the dimples on a golf ball, basketballs have a smooth texture and travel through the air at a comparatively slow speed. For this reason, shooters can loft a shot directly at the basket or a point on the backboard without the ball changing direction in flight. A jump shot has backspin that causes it to bounce off the backboard at a downward angle. Shooters put right or left spin when shooting from an angle, causing the ball to glance off the board into the basket. This technique is associated with Newton’s third law of motion regarding action and equal and opposite reactions.</p>
      <center>
      <h1>Newton's Third Law</h1>
      </center>
      <p>Newton's Third Law states that with every reaction, there is an equal and opposite reaction. The same is applied to the physics behind a basketball shot. As you shoot, this applies a force, F=ma, and after it is released it will do an equal and opposite force in the opposite direction. Along with this velocity the ball is encountering, it also will experience spin from the friction of your hands.</p>
      <center>
      <h1>Launch Speed</h1
      </center>
      <p>We need to look at the velocity that is needed to achieve the main objective of basketball, to get the ball into the hoop. If you are 2 feet away from the hoop, this will take about 10 mph of speed for the ball to reach the correct distance and height of the basketball hoop. For a 3-point shot, it will take roughly 18 mph of speed to reach the correct distance and height of the hoop at 10 feet in height. Of course, as you get further out, which most NBA players will shoot from, you will need to apply more force, creating more speed, in order to reach the basketball hoop. </p>
      <center>
      <h1>Launch Angle</h1>
      </center>
      <p>The angle at which you intend to release the basketball as you shoot the ball towards the hoop is measured between the x-axis and z-axis, where x is 0 degrees and since we are in 3-D the z-axis will be at 90 degrees. if you are 2 feet away form the basketball hoop, and if you release the ball from roughly 8 feet above the basketball court, you will need to release it at roughly 72 degrees to create the best shot. If you are shooting a 3 pointer, this requires a shot between 45 and 48 degrees. The free throw is the fundamental place to get easy points. At this location, it is better to release the basketball around roughly 51 degrees. With this launch angle, this creates a better arc, path in the air, in other words, a higher arc, and thus will potentially create a bigger target when the ball reaches the goal.</p>
    <br>
    <hr>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XwH6K7tHxr4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
  </body>
</html>
